<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body{
        background-image: url('Img/Background-html.png');
    }
</style>
<body>
    <br>
    <center>
        <button type="button" class="btn btn-dark" ><a href="Front-End.html">INICIO</button></a>
        <button type="button" class="btn btn-warning"><a href="QuienesSomos.html">¿QUIENES SOMOS?</button></a>
        <button type="button" class="btn btn-light"><a href="Contactos.html">CONTACTOS</button></a>
    </center>
    <br>
    <center><img src="Img/FrontEnd.png" alt="" width="100%" height="450px"></center>
    <br>
    <center>
    <h1>Licenciatura en Sistemas Computacionales</h1>
    <h2>Programación de Aplicaciones Web</h2>
    <h2>Yuritzi Guadalupe Medina Ruiz</h2>
    <h4>Correo Electronico: Yuritzi.medina54@unach.mx</h4>
    <h4>Telefono: 9711380454</h4>
    </center>
    <br>
    <center><p>© 2023</p></center>
</body>
</html>