<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body{
        background-image: url('Img/Background-html.png');
    }
</style>
<body>
    <br>
    <center>
        <button type="button" class="btn btn-dark" ><a href="Front-End.html">INICIO</button></a>
        <button type="button" class="btn btn-warning"><a href="QuienesSomos.html">¿QUIENES SOMOS?</button></a>
        <button type="button" class="btn btn-light"><a href="Contactos.html">CONTACTOS</button></a>
    </center>
    <br>
    <center><img src="Img/FrontEnd.png" alt="" width="100%" height="450px"></center>
    <br>
    <h1><center> <i> FRONT-END </i> </center></h1>
    <p> Un desarrollador Front-End es un profesional de la programación que se especializa
        en crear la parte visual y la interfaz de usuario de un sitio web o una aplicación. Esta
        parte es lo que los usuarios ven y con lo que interactúan directamente en sus
        navegadores o dispositivos móviles. </p>
        
        
        <p> El Front-End se encarga de la presentación y la interacción del sitio web o la
        aplicación, y utiliza tecnologías como HTML (HyperText Markup Language) para
        estructurar el contenido, CSS (Cascading Style Sheets) para diseñar y dar estilo a
        la página, y JavaScript para agregar interactividad y funcionalidad dinámica. </p>
        <center><img src="Img/logos.png" alt="" width="400px" height="150px"></center>
    <h2><i> FUNCIONES </i></h2>
    <p> Un desarrollador Front-End desempeña un papel esencial en la creación de una
        experiencia de usuario atractiva y funcional. Algunas de sus principales funciones: </p>
    <ol>
        <li> <b>Diseño de la Interfaz de Usuario (UI): </b> El Front-End se encarga de traducir
            el diseño de un sitio web o aplicación en código HTML y CSS para que los
            usuarios puedan ver y utilizar la interfaz de manera efectiva y atractiva. </li>
            <br>
        <li> <b> Optimización para Múltiples Dispositivos: </b>Los desarrolladores Front-End
            deben asegurarse de que el diseño y la funcionalidad se adapten
            correctamente a diferentes dispositivos y tamaños de pantalla, como
            computadoras de escritorio, tabletas y teléfonos móviles (lo que se conoce
            como diseño responsive). </li>
            <br>
        <li> <b>Interactividad y Experiencia de Usuario (UX):</b> Utilizan JavaScript y otras
            tecnologías para crear características interactivas como formularios,
            botones, animaciones y transiciones que mejoran la experiencia del usuario
            y hacen que la navegación sea más fluida. </li>
            <br>
        <li> <b>Compatibilidad y Rendimiento: </b>Garantizan que el sitio web o la aplicación
            funcionen correctamente en diversos navegadores web y que sean rápidos y
            eficientes en términos de carga de páginas.  </li>
            <br>
        <li> <b>Colaboración con el Back-End: </b>Trabajan en estrecha colaboración con los
            desarrolladores Back-End (que se encargan de la lógica y el funcionamiento
            detrás de escena) para garantizar una integración sin problemas entre la
            parte delantera y trasera de la aplicación. </li>
   </ol>
   <br>
   <h2><i> PROGRAMAS QUE SON FRONT-END </i></h2>
   <ol>
    <li> <em><b>HTML (HyperText Markup Language): </b></em> Se utiliza para estructurar el
        contenido de una página web, como texto, imágenes y enlaces. </li>
        <br>
    <li> <em><b>  CSS (Cascading Style Sheets):</b></em>  Se utiliza para diseñar y dar estilo a la
        página web, controlando la presentación visual de los elementos HTML.  </li>
        <br>
    <li> <em><b> JavaScript:</b></em> Un lenguaje de programación que permite agregar interactividad
        y dinamismo a una página web. Es esencial para crear aplicaciones web
        interactivas. </li>
        <br>
    <li><em><b>  Frameworks y bibliotecas JavaScript:</b></em>  Estos incluyen Angular, React,
        Vue.js, jQuery y otros. Facilitan el desarrollo de aplicaciones web complejas
        y proporcionan herramientas y componentes predefinidos para acelerar el
        proceso de desarrollo. </li>
        <br>
    <li><em><b>  Responsive Web Design (Diseño web adaptable): </b></em> Técnicas y tecnologías
        como Media Queries y Flexbox/CSS Grid que permiten que las páginas web
        se adapten a diferentes tamaños de pantalla y dispositivos.  </li>
        <br>
    <li><em><b> Automatización de tareas: </b></em> Utilidades como Gulp o Grunt ayudan a
        automatizar tareas repetitivas, como la minificación de archivos CSS y
        JavaScript, para mejorar el rendimiento. </li>
   </ol>
   <center>
   <img src="Img/JavaLogo.png" alt="" width="400px" height="200px">
   </center>
  <br>
   <center><p>© 2023</p></center>
</body>
</html> 