<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuienesSomos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body{
        background-image: url('Img/Background-html.png');
    }
</style>
<body>
    <br>
    <center>
        <button type="button" class="btn btn-dark" ><a href="Front-End.html">INICIO</button></a>
        <button type="button" class="btn btn-warning"><a href="QuienesSomos.html">¿QUIENES SOMOS?</button></a>
        <button type="button" class="btn btn-light"><a href="Contactos.html">CONTACTOS</button></a>
    </center>
    <br>
    <center><img src="Img/FrontEnd.png" alt="" width="100%" height="450px"></center>
    <h2><b> Quiénes Somos </b></h2>
    <br>
    <p>
        En FRONT-END, nos apasiona impulsar el futuro del desarrollo Front-End y ayudar a las empresas a crear experiencias web excepcionales. Fundada por un equipo de apasionados desarrolladores y diseñadores Front-End, nuestra empresa se ha convertido en un líder de confianza en la industria de la tecnología.
    </p>
    <br>
    <h2><b>
        Nuestra Misión
    </b></h2>
    <p>
        Nuestra misión es empoderar a empresas y desarrolladores para que construyan interfaces web de vanguardia que cautiven a sus audiencias. Creemos que el Front-End es la primera impresión que un usuario tiene de una marca en línea, y estamos comprometidos en hacer que esa primera impresión sea inolvidable.
    </p>
    <br>
    <h3><b> Únase a Nosotros en la Transformación Digital </b></h3>
    <p> Ya sea que sea una startup que busca destacarse en un mercado competitivo o una empresa consolidada que busca modernizar su presencia en línea, en Front-End tenemos la experiencia y la pasión para ayudarlo a alcanzar sus metas de desarrollo Front-End.  </p>
    <br>
   <center><p>© 2023</p></center>
</body>
</html>